# StudentManagementSystem

./: README.md  SchoolManagementSystem.slnx
SMS.BLL/: IStudentService.cs  SMS.BLL.csproj  StudentService.cs
SMS.DAL/: IStudentRepository.cs  SMS.DAL.csproj  SMSDbContext.cs  StudentRepository.cs
SMS.DAL/Migrations/: 20260212054154_Initial.Designer.cs  20260212054154_Initial.cs  SMSDbContextModelSnapshot.cs
SMS.Models/: Qualification.cs  Student.cs
SMS.Web/: Program.cs  SMS.Web.csproj  appsettings.json
SMS.Web/Controllers/: AccountController.cs  StudentController.cs
SMS.Web/Logs/: log-20260212.txt
SMS.Web/Models/: LoginViewModel.cs  StudentPagedViewModel.cs  StudentRegistrationViewModel.cs  StudentUpdateViewModel.cs
SMS.Web/Views/Account/: Login.cshtml  Register.cshtml
SMS.Web/Views/Shared/: _Layout.cshtml
SMS.Web/Views/Student/: Edit.cshtml  Index.cshtml
